@keyframes fadeIn
  0%
    opacity: 0
  10%
    opacity: 0
  100%
    opacity: 1

@keyframes upAndDown
  0%
    transform: translateY(0px)
  8%
    transform: translateY(-8px)
  40%
    transform: translateY(0px)
  100%
    transform: translateY(0px)