@import "base"

.content-about
  display: flex
  align-items: center
  justify-content: center
  min-height: 80vh


.about-wrapper
  display: flex
  max-width: 80vw
  flex-direction: column
  padding: 10px
  margin: 5px
  border: 1px solid $colorAlt1
  border-radius: 3px
